1 Fila de prioridade no instante atual: 
100 200 300 400 
100
4
2 Fila de prioridade no instante atual: 
50 100 200 300 400 
50
5
3 Fila de prioridade no instante atual: 
50 100 150 200 300 400 
50
6
4 Fila de prioridade no instante atual: 
5 50 100 150 200 300 400 
5
7
5 Fila de prioridade no instante atual: 
5 50 100 150 200 300 400 700 
5
8
6 Fila de prioridade no instante atual: 
5 50 100 150 200 300 350 400 700 
5
9
7 Fila de prioridade no instante atual: 
50 100 150 200 300 350 400 700 
50
8
8 Fila de prioridade no instante atual: 
5 50 100 150 200 300 350 400 700 
5
9
